# MyJavaBase

./: README.md  pom.xml
src/main/java/bxz/base/calculator/: MathTest.java  RandomTest.java  TestEquals.java
src/main/java/bxz/base/entity/: Apple.java
src/main/java/bxz/base/hashmap/: HashMapTest.java  Keys.java
src/main/java/bxz/base/reflection/: BaseDemo.java
src/main/java/bxz/base/statics/: StaticDemo.java  StaticDemoSub.java  StaticDemoTest.java
src/main/java/bxz/base/thread/: ProductionAndConsumption.java  ProductionAndConsumption_1.java  ProductionAndConsumption_2.java  read.txt
src/main/java/bxz/base/thread/thread_safe/: ThreadSafe_SimpleDateFormat.java
src/main/java/bxz/designModel/proxy/: Account.java  AccountDynamicProxy.java  AccountDynamicProxy_CGLIB.java  AccountDynamicProxy_JDK.java  AccountImpl.java  AccountStaticProxy.java  Image.java  MaYun.java  ProxyImage.java  RealImage.java  Test.java
src/main/java/bxz/spring/aop/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  TimeHandler.java
src/main/resources/spring/: aop.xml
src/test/java/bxz/base/json/: TestGson.java
src/test/java/bxz/designModel/proxy/: AccountDynamicProxyTest.java  AccountStaticProxyTest.java  ProxyImageTest.java
src/test/java/bxz/hashMap/: HashMapTest.java
src/test/java/bxz/spring/aop/: SpringAopTest.java
src/test/java/com/bxz/reflection/: TestReflection.java
